# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=
MONGODB_URI=mongodb://localhost:27017/

# JWT Configuration (for future use)
JWT_SECRET=
JWT_EXPIRE=24h

DB_NAME=EOTC

# Google OAuth Configuration (for future use)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# EMAIL Configuration
EMAIL_USER=
EMAIL_PASSWORD=   # 16 characters, no spaces
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:3030
