# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=
# Local MOngo
MONGODB_URI=mongodb://localhost:27017/EOTCBIBLE
DB_NAME=EOTCBIBLE

# JWT Configuration (for future use)
JWT_SECRET=
JWT_EXPIRES_IN=


EMAIL_USER=
EMAIL_APP_PASSWORD=
EMAIL_FROM_NAME=