# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=
MONGODB_URI=mongodb://localhost:207017/

# JWT Configuration (for future use)
JWT_SECRET=
JWT_EXPIRE=24h

DB_NAME=EOTC

# Google OAuth Configuration (for future use)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=